#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg32f) uniform readonly  image2D fft_buffer_a_image; // IFFT output
layout(set = 1, binding = 0, r32f)  uniform writeonly image2D displacement_image; // heightfield

layout(push_constant) uniform PushConstants
{
    int texture_size;
}
pc;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    if (texel.x >= pc.texture_size || texel.y >= pc.texture_size) return;
    
    float real_part = imageLoad(fft_buffer_a_image, texel).x;
    
    float N = float(pc.texture_size);
    float height = real_part;
    
    imageStore(displacement_image, texel, vec4(height, 0.0, 0.0, 0.0));
}
