#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg32f) uniform image2D h0_image;

layout(push_constant) uniform PushConstants
{
    int texture_size;
    float tile_length;
    float wind_direction_x;
    float wind_direction_z;
    float peak_frequency;
    float peak_enhancement;
    float depth;
    float amplitude;
    float gravity;
    uint random_seed;
}
pc;

const float TAU = 6.2831853071;

// generate uniform pseudorandom numbers
float uniform_random(uvec2 texel, uint seed)
{
    uvec3 v = uvec3(texel, seed);
    v = v * 1234577u + 12345691u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    return float(v.x) / 4294967295.0; // div by uint max into (0, 1)
}

// NOTE: based on Tessendorf paper "simulating ocean water"
void main()
{
    uvec2 texel = gl_GlobalInvocationID.xy;
    if (texel.x >= uint(pc.texture_size) || texel.y >= uint(pc.texture_size)) return;

    // center, weird wrap around thing
    int frequency_x = (int(texel.x) <= pc.texture_size / 2) ? int(texel.x) : int(texel.x) - pc.texture_size;
    int frequency_z = (int(texel.y) <= pc.texture_size / 2) ? int(texel.y) : int(texel.y) - pc.texture_size;

    // wave vector in world space
    vec2 wave_vector = vec2(TAU * float(frequency_x), TAU * float(frequency_z)) / pc.tile_length;
    float wave_number = length(wave_vector);

    // sample two well-behaved random numbers
    float uniform_a = max(uniform_random(texel, pc.random_seed), 1e-6); // avoid log(0)
    float uniform_b = uniform_random(texel, pc.random_seed + 1); 
    float gaussian_radius = sqrt(-2.0 * log(uniform_a));
    float gaussian_angle = TAU * uniform_b;
    vec2 gaussian_complex = vec2(gaussian_radius * cos(gaussian_angle), gaussian_radius * sin(gaussian_angle));

    // JONSWAP + TMA spectrum
    float spectrum_energy;
    if (wave_number < 1e-6)
    {
        spectrum_energy = 0.0;
    }
    else
    {
        float omega = sqrt(pc.gravity * wave_number);
        float omega_peak = pc.peak_frequency;
        
        // JONSWAP base
        float omega_5 = omega * omega * omega * omega * omega;
        float pm_base = pc.amplitude * pc.gravity * pc.gravity / omega_5;
        float pm_decay = exp(-1.25 * pow(omega_peak / omega, 4.0));
        
        // peak enhancement
        float sigma = (omega <= omega_peak) ? 0.07 : 0.09;
        float r = exp(-(omega - omega_peak) * (omega - omega_peak) / (2.0 * sigma * sigma * omega_peak * omega_peak));
        float peak_enhancement = pow(pc.peak_enhancement, r);
        
        // TMA supresses long wavelengths in shallow water
        float omega_h = omega * sqrt(pc.depth / pc.gravity);
        float tma_correction;
        if (omega_h < 1.0)
        {
            tma_correction = 0.5 * omega_h * omega_h;
        }
        else if (omega_h < 2.0)
        {
            float term = 2.0 - omega_h;
            tma_correction = 1.0 - 0.5 * term * term;
        }
        else
        {
            tma_correction = 1.0;
        }
        
        // combine 
        float spectrum_omega = pm_base * pm_decay * peak_enhancement * tma_correction;
        
        float jacobian = pc.gravity / (2.0 * omega);
        spectrum_energy = spectrum_omega * jacobian;
        
        // wind alignment
        vec2 wave_direction = wave_vector / wave_number;
        vec2 wind_direction = normalize(vec2(pc.wind_direction_x, pc.wind_direction_z));
        float wave_alignment_with_wind = dot(wave_direction, wind_direction);
        spectrum_energy *= wave_alignment_with_wind * wave_alignment_with_wind;
    }

    // each gaussian has variance 1, so want to /2
    vec2 initial_amplitude = gaussian_complex * sqrt(spectrum_energy * 0.5);
    imageStore(h0_image, ivec2(texel), vec4(initial_amplitude, 0.0, 0.0));
}
