#version 450

#include "water-height.glsl"

struct AABB
{
    vec3 box_min;
    float model_id;
    vec3 box_max;
    float _;
};

struct MeshVertex
{
    float x, y, z;
    float u, v;
    float nx, ny, nz;
    float r, g, b;
};

struct MeshInfo
{
    uint vertex_offset;
    uint index_offset;
    uint index_count;
    uint _;
};

layout(set = 3, binding = 0) uniform AABBData
{
    int aabb_count;
    AABB boxes[16];
}
aabbs;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D rt_output;
layout(set = 1, binding = 0) uniform sampler2D depth_texture;
layout(set = 2, binding = 0) uniform sampler2D underwater_texture;
layout(set = 4, binding = 0) buffer MeshVertices { MeshVertex verts[]; } mesh_vertices;
layout(set = 5, binding = 0) buffer MeshIndices { uint indices[]; } mesh_indices;
layout(set = 6, binding = 0) buffer MeshInfos { MeshInfo infos[]; } mesh_infos;
layout(set = 7, binding = 0, rgba16f) uniform writeonly image2D rt_normal_depth;

layout(push_constant) uniform PushConstants
{
    mat4 view;
    mat4 proj;
    mat4 inv_view_proj;
    float cam_x, cam_y, cam_z;
    float time;
    float screen_width, screen_height; // might not be needed, checking against viewport anyway
    float water_plane_y;
    float viewport_x, viewport_y, viewport_width, viewport_height;
}
pc;

void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    // check if pixel is inside viewport. this also handles the the nonexistent pixels that occur when image size isn't divisible by workspace chunk size.
	if (pixel_coords.x < pc.viewport_x || pixel_coords.x >= pc.viewport_x + pc.viewport_width || pixel_coords.y < pc.viewport_y || pixel_coords.y >= pc.viewport_y + pc.viewport_height)
    {
        imageStore(rt_output, pixel_coords, vec4(0));
        return;
    }

	// get pixel coords in [-1, 1] on the view image
	vec2 ndc_pixel_coords = vec2((float(pixel_coords.x - pc.viewport_x) / pc.viewport_width) * 2 - 1, 1 - (float(pixel_coords.y - pc.viewport_y) / pc.viewport_height) * 2);

	// unproject two points at same pixel coordinates to figure out direction vector between them
    vec4 near_clip = pc.inv_view_proj * vec4(ndc_pixel_coords, 0.0, 1.0);
    vec4 far_clip  = pc.inv_view_proj * vec4(ndc_pixel_coords, 1.0, 1.0);

    vec3 near_world = near_clip.xyz / near_clip.w;
    vec3 far_world  = far_clip.xyz / far_clip.w;

    vec3 ray_direction = normalize(far_world - near_world);
    vec3 ray_origin = vec3(pc.cam_x, pc.cam_y, pc.cam_z); // get origin from camera position

	// approximate intersection at water_plane_y
	float t_approx = (pc.water_plane_y - ray_origin.y) / ray_direction.y;
	vec3 ray_point = ray_origin + ray_direction * t_approx;

    float t_low = t_approx - 0.5;
    float t_high = t_approx + 0.5;
    for (int binary_search_step = 0; binary_search_step < 16; binary_search_step++)
    {
        // move t_high or t_low depending on what region i know the water surface will be
        float t_mid = (t_low + t_high) / 2;
        ray_point = ray_origin + ray_direction * t_mid;
        if (ray_point.y > waterHeight(ray_point, pc.time) + pc.water_plane_y) t_low = t_mid;
        else t_high = t_mid;
    }

    // calculate refraction vector
    vec3 water_normal = waterNormal(ray_point, pc.time);
	float refractive_index = 1.0 / 1.33; // RI of water = 1.33, air = 1
    vec3 refracted_direction = refract(ray_direction, water_normal, refractive_index);

	// calculate fresnel effect using schlick approximation
	float cos_theta = max(dot(-ray_direction, water_normal), 0.0);
    float reflection_coefficient = 0.02; // air -> water
	float reflection_factor = reflection_coefficient + (1.0 - reflection_coefficient) * pow(1.0 - cos_theta, 5.0);

    // specular sun reflection
	vec3 sun_direction = normalize(vec3(0.0, 1.0, 0.0));
    vec3 reflected_direction = reflect(ray_direction, water_normal);
    float shininess = 150.0;
    float specular = pow(max(dot(reflected_direction, sun_direction), 0.0), shininess);
    vec3 sky_color = vec3(0.4, 0.6, 0.9);
    vec3 sun_color = vec3(1.0, 0.95, 0.8);
    vec3 reflection_contribution = reflection_factor * (sky_color + sun_color * specular);

    // loop over aabbs, and do ray-aabb intersection testing using basic slab method
    // if aabb is found, check which if any triangle intersects. continue to check all AABBs, in case one is in front
    float t_closest = 9999.0;
    vec3 closest_color = vec3(0.0);
    vec3 closest_normal = vec3(0.0);
    for (int aabb_index = 0; aabb_index < aabbs.aabb_count; aabb_index++)
    {
		AABB aabb = aabbs.boxes[aabb_index];

        // get t value at all 6 plane intersections
		float t_min_x = (aabb.box_min.x - ray_point.x) / refracted_direction.x;
        float t_max_x = (aabb.box_max.x - ray_point.x) / refracted_direction.x;
		float t_min_y = (aabb.box_min.y - ray_point.y) / refracted_direction.y;
		float t_max_y = (aabb.box_max.y - ray_point.y) / refracted_direction.y;
        float t_min_z = (aabb.box_min.z - ray_point.z) / refracted_direction.z;
        float t_max_z = (aabb.box_max.z - ray_point.z) / refracted_direction.z;

        // handle negative component to ray direction. (i.e. make sure t_enter is smaller than t_exit, before compare to see if between all three plane pairs at once)
		float t_enter_x = min(t_min_x, t_max_x);
        float t_exit_x = max(t_min_x, t_max_x);
		float t_enter_y = min(t_min_y, t_max_y);
        float t_exit_y = max(t_min_y, t_max_y);
		float t_enter_z = min(t_min_z, t_max_z);
        float t_exit_z = max(t_min_z, t_max_z);

        // get t when all first planes are intersected, and t for when the first second plane is intersected. if second plane collision before all three first plane collisions, no AABB hit here.
        float t_enter = max(max(t_enter_x, t_enter_y), t_enter_z);
        float t_exit = min(min(t_exit_x, t_exit_y), t_exit_z);
        if (t_exit < t_enter || t_exit < 0.0) continue; // < 0.0 would mean ray travelled behind camera - do not want to render this

		// if hit an aabb, continue with triangle intersection test. first, get the vertex data for the mesh this aabb corresponds to
		int mesh_id = int(aabb.model_id);
        MeshInfo mesh_info = mesh_infos.infos[mesh_id];
		vec3 aabb_center = (aabb.box_min + aabb.box_max) * 0.5; // TODO: should probably pass center of model as part of info instead of inferring

        for (uint triangle_index_index = 0; triangle_index_index < mesh_info.index_count; triangle_index_index += 3)
        {
			// coords relative to mesh
            uint index_0 = mesh_indices.indices[mesh_info.index_offset + triangle_index_index];
            uint index_1 = mesh_indices.indices[mesh_info.index_offset + triangle_index_index + 1];
            uint index_2 = mesh_indices.indices[mesh_info.index_offset + triangle_index_index + 2];
            MeshVertex mesh_vertex_0 = mesh_vertices.verts[index_0];
            MeshVertex mesh_vertex_1 = mesh_vertices.verts[index_1];
            MeshVertex mesh_vertex_2 = mesh_vertices.verts[index_2];

			// offset vertex coords to world space
            vec3 vertex_0 = vec3(mesh_vertex_0.x, mesh_vertex_0.y, mesh_vertex_0.z) + aabb_center;
            vec3 vertex_1 = vec3(mesh_vertex_1.x, mesh_vertex_1.y, mesh_vertex_1.z) + aabb_center;
            vec3 vertex_2 = vec3(mesh_vertex_2.x, mesh_vertex_2.y, mesh_vertex_2.z) + aabb_center;

            // moller-trumbore for (single-sided) triangle intersection

            vec3 edge_1 = vertex_1 - vertex_0;
            vec3 edge_2 = vertex_2 - vertex_0;

            // finding determinant via scalar triple product
            vec3 cross_ray_direction_edge_2 = cross(refracted_direction, edge_2); // also used to find first barycentric coord
            float determinant = dot(edge_1, cross_ray_direction_edge_2);

            // near-parallel to triangle: skip this triangle
            if (determinant < 0.0001) continue; // assuming front-facing triangles only, i.e. positive determinants, so if negative determinant, ignore this intersection.

			// optimisation due to only front-facing triangles: save dividing by determinant until after know triangle has been hit, by comparing to determinant

			// calculate first barycentric coordinate, u (scaled by determinant for now)
			vec3 origin_minus_vertex_0 = ray_point - vertex_0; // this is used later, so keep to save compute
            float bary_coord_u = dot(origin_minus_vertex_0, cross_ray_direction_edge_2);
            if (bary_coord_u < 0.0 || bary_coord_u > determinant) continue; // no triangle hit: continue to next triangle

            // calculate second barycentric coordinate, v (scaled by determinant for now)
            vec3 cross_origin_minus_vertex_0_edge_1 = cross(origin_minus_vertex_0, edge_1); // also used later
            float bary_coord_v = dot(refracted_direction, cross_origin_minus_vertex_0_edge_1);
            if (bary_coord_v < 0.0 || bary_coord_u + bary_coord_v > determinant) continue; // no triangle hit, continue

            // calculate t value (scaled by determinant for now)
        	float t_hit = dot(edge_2, cross_origin_minus_vertex_0_edge_1);
            if (t_hit < 0) continue; // if triangle is behind ray. this probably will not happen, because of level geometry

			// now know triangle has been hit. so just store t value by scaling by inverse determinant. if need u and v coords, scale them here too
            float inverse_determinant = 1.0 / determinant;
			t_hit *= inverse_determinant;

            if (t_hit < t_closest)
            {
				t_closest = t_hit;
                bary_coord_u *= inverse_determinant;
                bary_coord_v *= inverse_determinant;
                float bary_coord_w = 1.0 - bary_coord_u - bary_coord_v;
                closest_color = bary_coord_w * vec3(mesh_vertex_0.r, mesh_vertex_0.g, mesh_vertex_0.b) 
                			  + bary_coord_u * vec3(mesh_vertex_1.r, mesh_vertex_1.g, mesh_vertex_1.b) 
                              + bary_coord_v * vec3(mesh_vertex_2.r, mesh_vertex_2.g, mesh_vertex_2.b);
                closest_normal = bary_coord_w * vec3(mesh_vertex_0.nx, mesh_vertex_0.ny, mesh_vertex_0.nz) 
                			   + bary_coord_u * vec3(mesh_vertex_1.nx, mesh_vertex_1.ny, mesh_vertex_1.nz) 
                               + bary_coord_v * vec3(mesh_vertex_2.nx, mesh_vertex_2.ny, mesh_vertex_2.nz);
            }
        }
    }
    
    if (t_closest < 9999.0)
    {
        //vec3 final_color = (1.0 - reflection_factor) * closest_color + reflection_contribution;
        imageStore(rt_output, pixel_coords, vec4(closest_color, 1.0));
        imageStore(rt_normal_depth, pixel_coords, vec4(closest_normal, t_closest + t_high));
    }
    else
    {
        // temp handling of no-hit
        vec3 water_color = vec3(0.0, 0.01, 0.03);
		vec3 final_color = (1.0 - reflection_factor) * water_color + reflection_contribution;
		imageStore(rt_output, pixel_coords, vec4(final_color, 0.0));
        imageStore(rt_normal_depth, pixel_coords, vec4(0.0));
    }
}
